#Sun Nov 08 14:46:40 CST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\gongxuo2
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1575284799359" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1575284799359" name\="java" path\="D\:\\java"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="Dao1.Accounter"><rhs name\="Dao1.Accounter"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="DS_operation.Launch_account"><rhs name\="DS_operation.Launch_account"/></lhs><lhs name\="javax.servlet.http.HttpServlet"><rhs name\="Servlet.Launch"/></lhs><lhs name\="javax.servlet.GenericServlet"><rhs name\="Servlet.Launch"/></lhs><lhs name\="javax.servlet.Servlet"><rhs name\="Servlet.Launch"/></lhs><lhs name\="javax.servlet.ServletConfig"><rhs name\="Servlet.Launch"/></lhs><lhs name\="Servlet.Launch"><rhs name\="Servlet.Launch"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.85=F\:/tomcat8/tomcat8
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1575360595296.target
/instance/org.eclipse.rse.core/activeuserprofiles=PC-20171106IALV;Team
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:10231/Tickets/Servlet/S_Launch|*|http\://localhost\:10231/Tickets/login/login.html|*|http\://localhost\:10231/Servlet/S_Launch|*|http\://localhost\:10231/Tickets/login/Launch|*|http\://localhost\:10231/Tickets/login/login|*|http\://localhost\:10231/Tickets/launch|*|http\://localhost\:8080/Tickets/Servlet/S_Launch|*|http\://localhost\:8085/Tickets/login/login.html|*|http\://localhost\:8085/Tickets/login/servlet/DS_launch|*|http\://localhost\:8085/Tickets/login/|*|http\://localhost\:8085/Tickets/login|*|http\://localhost\:8085/Tickets/Servlet/S_Launch|*|http\://localhost\:8085/Tickets/Servlet/S_launch|*|http\://localhost\:8085/Tickets/Servlet/DS_launch|*|http\://localhost\:8085/Tickets/index.jsp|*|http\://localhost\:8085/ticket/index.html|*|file\:///E\:/gongxuo2/DigitalShop/WebContent/image/\u6E05\u9053\u592B.jpg|*|file\:/E\:/gongxuo2/DigitalShop/WebContent/image/\u6E05\u9053\u592B.jpg|*|http\://localhost\:8085/ticket/index.jsp|*|http\://localhost\:8085/ticket/index.jsp\#|*|http\://localhost\:8085/ticket/index.html\#|*|http\://localhost\:8085/DigitalShop/index.jsp|*|http\://localhost\:8085/DigitalShop/MyUser/index.jsp|*|http\://localhost\:8085/DigitalShop/servlet/DS_launch|*|http\://localhost\:8085/DigitalShop/WEB-INF/classes/Database/Connecter.java|*|http\://localhost\:8085/First/index.jsp|*|http\://localhost\:8085/ddd/NewFile3.html|*|http\://localhost\:8085/ddd/NewFile2.html|*|http\://localhost\:8085/ddd/NewFile1.html|*|http\://localhost\:8085/ddd/index.html|*|http\://localhost\:8085/ddd/NewFile.html|*|http\://localhost\:8085/ddd/index.jsp|*|http\://localhost\:8085/DigitalShop/|*|http\://localhost\:8085/DigitalShop/Manager/Manager_index.jsp|*|http\://localhost\:8085/DigitalShop/Manager/Manager_index.jsp\#|*|http\://localhost\:8085/dbq-web/\u8BFE\u7A0B\u4ECB\u7ECD/index.html|*|http\://localhost\:8085/dbq-web/|*|http\://localhost\:8085/First/tips/index.jsp|*|http\://localhost\:8085/First/launch/index.jsp|*|http\://localhost\:8085/First/|*|http\://localhost\:8085/DigitalShop/Products/orders.jsp|*|http\://localhost\:8085/DigitalShop/Products/products_1.jsp|*|http\://localhost\:8085/DigitalShop/Products/orderss.jsp|*|http\://localhost\:8085/DigitalShop/servlet/MyUser/index.jsp|*|http\://localhost\:8085/DigitalShop/servlet/index.jsp|*|http\://localhost\:8085/DigitalShop/Products/products_4.jsp|*|http\://localhost\:8085/DigitalShop/servlet/buyAll|*|http\://localhost\:8085/DigitalShop/servlet/AddToOrder_single|*|http\://localhost\:8085/DigitalShop/Products/products_3.jsp|*|http\://localhost\:8085/DigitalShop/servlet/Buy|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1575284724879
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.wst.sse.ui.add.block.comment" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\r\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.core/inlineElements=small,big,sub,img,strong,select,basefont,title,sup,br,abbr,a,b,acronym,strike,em,i,label,td,input,q,s,th,u,cite,li,font,span
/instance/org.eclipse.wst.html.ui/autoProposeCode=<=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.internet.monitor.core/monitors=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<monitors>\r\n<monitor auto-start\="false" local-port\="10231" remote-host\="localhost" remote-port\="8085" timeout\="0" type-id\="HTTP"/>\r\n</monitors>\r\n
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.wst.jsdt.ui/content_assist_guess_method_arguments=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_insert_completion=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v8.5" location\="F\:/tomcat8/tomcat8" name\="Apache Tomcat v8.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="2" vm-install-id\="1575284799359" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu Dec 12 2019 23\:43\:02 CST
/instance/org.eclipse.wst.server.ui/create-server=true
/instance/org.eclipse.wst.server.ui/do-not-show-remove-module-warning=true
/instance/org.eclipse.wst.server.ui/restart=1
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=26
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
@org.eclipse.core.net=1.3.600.v20190619-1613
@org.eclipse.core.resources=3.13.500.v20190819-0800
@org.eclipse.debug.core=3.14.0.v20190812-1404
@org.eclipse.debug.ui=3.14.200.v20190822-2125
@org.eclipse.epp.mpc.ui=1.8.0.v20190725-1807
@org.eclipse.jdt.core=3.19.0.v20190903-0936
@org.eclipse.jdt.debug.ui=3.10.400.v20190815-2202
@org.eclipse.jdt.junit=3.11.500.v20190809-1613
@org.eclipse.jdt.launching=3.15.0.v20190826-1639
@org.eclipse.jdt.ui=3.19.0.v20190827-1733
@org.eclipse.jsch.core=1.3.600.v20190615-1517
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.jsp.ui=1.2.200.v201904272124
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.discovery=1.13.0.20190716-1624
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.pde.api.tools=1.1.900.v20190820-0846
@org.eclipse.pde.core=3.13.100.v20190830-1158
@org.eclipse.rse.core=4.5.100.201901312252
@org.eclipse.ui=3.114.0.v20190808-1317
@org.eclipse.ui.browser=3.6.500.v20190813-2217
@org.eclipse.ui.editors=3.12.0.v20190730-1840
@org.eclipse.ui.ide=3.16.0.v20190916-1323
@org.eclipse.ui.workbench=3.116.0.v20190826-1428
@org.eclipse.wst.css.ui=1.1.200.v201904272112
@org.eclipse.wst.html.core=1.3.200.v201908192247
@org.eclipse.wst.html.ui=1.1.200.v201905301652
@org.eclipse.wst.internet.monitor.core=1.0.600.v201901310132
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.debug.core=3.2.200.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.400.v201908150108
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.discovery=1.3.100.v201908162005
@org.eclipse.wst.server.ui=1.5.500.v201908161932
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
file_export_version=3.0
